<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        width: 100%;
        height: 100vh;
        background-color: aqua;
        position: relative;

    }
    .box{

        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        animation: move 5s linear infinite;
    }
    @keyframes move{
        0%{
            left: 0;
            top: 0
        }
        25%{
            top: 0;
            left: 700px;
        }
        50%{
            top: 500px;
            left: 700px;
        }
        75%{
            top: 500px;
            left: 0;
        }
        100%{
            top: 0;
            left: 0;
        }

       }
        
    
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        </div>
</body>
</html>
